# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 1725
cmd:  ./mu-encode
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 40464
desc: Trigger: Program termination

positions: line
events: Ir
summary: 180171


ob=(2) ???
fl=(2) ???
fn=(360) 0x0483262c
0 2

fn=(232) 0x000103f0
0 2
cob=(5) /root/Microprocessing-on-Fedora/mu-encode
cfi=(5) ???
cfn=(234) 0x000104d0
calls=1 0 
0 6
0 1

fn=(318) 0x0485b064
0 6
cob=(3) /usr/lib/libc-2.28.so
cfi=(3) ???
cfn=(320) __memcpy_neon
calls=2 0 
0 36

fn=(188) 0x04832344
0 2
cob=(4) /usr/lib/valgrind/vgpreload_core-arm-linux.so
cfi=(4) ???
cfn=(190) 0x00000394
calls=1 0 
0 6
0 1

fn=(338) 0x00010cc4
0 2

ob=(1) /usr/lib/ld-2.28.so
fl=(1) ???
fn=(2) _dl_start
0 13
cfn=(184) _dl_init
calls=1 0 
0 512
0 3
cob=(5)
cfi=(5)
cfn=(212) 0x00010494
calls=1 0 
0 66074
0 356
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 112395
0 774

fn=(26) calloc
0 104
cfn=(30) malloc
calls=8 0 
0 265
0 24

fn=(38) rtld_lock_default_unlock_recursive
0 20
cob=(3)
cfi=(3)
cfn=(283) _dl_addr'2
calls=1 0 
0 3

fn=(78) _dl_catch_exception
0 25
cfn=(32) memcpy
calls=1 0 
0 1345
cfn=(30)
calls=1 0 
0 26
0 13
0 227
cfn=(132) __libc_scratch_buffer_set_array_size
calls=1 0 
0 17
0 46
cfn=(80) __sigsetjmp
calls=2 0 
0 44
0 10
cfn=(122) openaux
calls=1 0 
0 4329
cfn=(84) map_doit
calls=1 0 
0 2616
0 10

fn=(79) _dl_catch_exception'2
0 16
cfn=(80)
calls=1 0 
0 22
0 5
cfn=(122)
calls=1 0 
0 241
0 11

fn=(84)
0 12
cfn=(86) _dl_map_object
calls=1 0 
0 2593
0 11

fn=(150) _dl_allocate_tls_storage
0 26
cfn=(148) __udivsi3
calls=1 0 
0 455
cfn=(30)
calls=1 0 
0 26
0 10

fn=(151) _dl_allocate_tls_storage'2
0 5
cfn=(66) memset
calls=1 0 
0 373
0 3
cfn=(152) allocate_dtv
calls=1 0 
0 63

fn=(58) _dl_count_modids
0 7

fn=(74) _dl_catch_error
0 17
cfn=(78)
calls=1 0 
0 2669
0 3

fn=(86)
0 137
cfn=(88) _dl_name_match_p
calls=7 0 
0 462
0 64
cfn=(40) strcmp
calls=2 0 
0 40
0 41
cfn=(90) index
calls=2 0 
0 68
0 9
cfn=(92) expand_dynamic_string_token
calls=1 0 
0 316
0 14
cfn=(98) open_verify.constprop.8
calls=1 0 
0 2009
0 2
cfn=(12) strlen
calls=1 0 
0 41
0 30
cfn=(124) _dl_load_cache_lookup
calls=1 0 
0 1562
0 18
cfn=(98)
calls=1 0 
0 2259
0 49

fn=(102) __read_nocancel
0 14

fn=(178) munmap
0 6

fn=(16) dl_main
0 53
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 162
0 2
cfn=(18)
calls=1 0 
0 7
0 78
cfn=(20) bcmp
calls=1 0 
0 18
0 7
cfn=(20)
calls=1 0 
0 62
0 17
cfn=(22) _dl_new_object
calls=1 0 
0 103181
0 3

fn=(50) _dl_important_hwcaps
0 3
cfn=(30)
calls=2 0 
0 52
0 220
0 17
cfn=(52) __tunable_get_val
calls=1 0 
0 28
0 485
cfn=(54) mempcpy
calls=1 0 
0 1055
cfn=(30)
calls=1 0 
0 26
0 28
0 199
cfn=(12)
calls=2 0 
0 67
0 56

fn=(51) _dl_important_hwcaps'2
0 9
cfn=(55) mempcpy'2
calls=3 0 
0 57
0 56
cfn=(55)
calls=4 0 
0 80
0 24
cfn=(55)
calls=4 0 
0 76
0 734

fn=(96) strdup
0 6
cfn=(12)
calls=2 0 
0 97
0 6
cfn=(30)
calls=2 0 
0 52
0 18
0 56

fn=(106) free
0 12

fn=(114) mprotect
0 36

fn=(152)
0 9
cfn=(26)
calls=1 0 
0 42
0 8
0 4

fn=(0) 0x00000a80
0 4
cfn=(2)
calls=1 0 
0 180167

fn=(14) sbrk
0 16

fn=(36) rtld_lock_default_lock_recursive
0 20

fn=(44) _dl_discover_osversion
0 12
cfn=(46) uname
calls=1 0 
0 6
0 73

fn=(118) access
0 13

fn=(174) _dl_sysdep_start_cleanup
0 1

fn=(186) call_init.part.0
0 77
cob=(3)
cfi=(3)
cfn=(198) _init
calls=1 0 
0 275
cob=(2)
cfi=(2)
cfn=(188)
calls=1 0 
0 9
0 32
cob=(3)
cfi=(3)
cfn=(208) check_stdfiles_vtables
calls=1 0 
0 20
cob=(4)
cfi=(4)
cfn=(194) 0x000004b4
calls=1 0 
0 12
0 13

fn=(328) _dl_fini
0 36
cfn=(36)
calls=1 0 
0 4
0 89
cfn=(134) _dl_sort_maps
calls=1 0 
0 253
0 4
cfn=(38)
calls=1 0 
0 4
0 67
cob=(4)
cfi=(4)
cfn=(340) 0x0000044c
calls=1 0 
0 1110
cob=(5)
cfi=(5)
cfn=(330) 0x00010558
calls=1 0 
0 16
0 9
cob=(2)
cfi=(2)
cfn=(338)
calls=1 0 
0 2
0 31

fn=(18)
0 169

fn=(32)
0 216
cfn=(23) _dl_new_object'2
calls=1 0 
0 355
0 32
cfn=(23)
calls=1 0 
0 218
0 32
cfn=(121) _dl_map_object_deps'2
calls=1 0 
0 1329
0 66
cfn=(23)
calls=1 0 
0 114

fn=(33) memcpy'2
0 90
cfn=(121)
calls=1 0 
0 247
0 32
cfn=(121)
calls=1 0 
0 490
0 8

fn=(40)
0 8491

fn=(62) handle_ld_preload
0 18
cfn=(64) strcspn
calls=1 0 
0 410
0 11
cfn=(68) dso_name_valid_for_suid
calls=1 0 
0 11
0 6
cfn=(70) do_preload
calls=1 0 
0 2722
0 5
cfn=(32)
calls=1 0 
0 36
0 8
cfn=(118)
calls=1 0 
0 13
0 17
cfn=(120) _dl_map_object_deps
calls=1 0 
0 96527
0 16

fn=(142) _dl_check_map_versions
0 67
cfn=(88)
calls=3 0 
0 174
0 81
cfn=(40)
calls=1 0 
0 71
0 21
cfn=(26)
calls=1 0 
0 42
0 50
0 14
cfn=(143) _dl_check_map_versions'2
calls=2 0 
0 1551
0 10

fn=(143)
0 107
cfn=(88)
calls=4 0 
0 267
0 149
cfn=(40)
calls=2 0 
0 120
0 266
cfn=(26)
calls=2 0 
0 84
0 535
0 11
cfn=(143)
calls=1 0 
0 171
0 12

fn=(22)
0 11
cfn=(34) _dl_add_to_namespace_list
calls=1 0 
0 49
0 192
cfn=(40)
calls=1 0 
0 8
0 224
cfn=(4)
calls=1 0 
0 23
0 90
cfn=(44)
calls=1 0 
0 91
0 20
cfn=(48) _dl_init_paths
calls=1 0 
0 102211
0 15
cfn=(12)
calls=1 0 
0 34
0 17
cfn=(32)
calls=1 0 
0 128
cfn=(26)
calls=1 0 
0 52
0 16

fn=(23)
0 595
cfn=(130) _dl_next_tls_modid
calls=1 0 
0 12
0 76
cfn=(112) mmap
calls=2 0 
0 28
0 42
cfn=(114)
calls=2 0 
0 12
0 106
cfn=(66)
calls=2 0 
0 179
0 64
cfn=(112)
calls=2 0 
0 28
0 377
cfn=(112)
calls=1 0 
0 14
0 50
cfn=(116) __GI___close_nocancel
calls=2 0 
0 14
0 32
cfn=(4)
calls=2 0 
0 46
0 56
cfn=(34)
calls=2 0 
0 114
0 242
cfn=(12)
calls=2 0 
0 105
0 34
cfn=(32)
calls=2 0 
0 627
cfn=(26)
calls=2 0 
0 131
0 32
0 218
cfn=(12)
calls=2 0 
0 97
0 236
cfn=(54)
calls=2 0 
0 282
cfn=(30)
calls=2 0 
0 52
0 18

fn=(52)
0 356

fn=(82) __sigjmp_save
0 12

fn=(94) _dl_dst_count
0 9
cfn=(90)
calls=3 0 
0 326
0 15

fn=(98)
0 32
cfn=(100) __open64_nocancel
calls=2 0 
0 42
0 32
cfn=(102)
calls=2 0 
0 14
0 32
cfn=(20)
calls=2 0 
0 135
0 38
cfn=(20)
calls=2 0 
0 124
0 233
cfn=(20)
calls=1 0 
0 50
0 8
cfn=(20)
calls=2 0 
0 82
0 27
cfn=(106)
calls=2 0 
0 12
0 12
0 14
cfn=(20)
calls=1 0 
0 69
0 24
cfn=(108) _dl_map_object_from_fd
calls=1 0 
0 1581
0 16
cfn=(108)
calls=1 0 
0 1674
0 17

fn=(110) __fxstat64
0 27

fn=(130)
0 12

fn=(156) _dl_lookup_symbol_x
0 13047
cfn=(158) do_lookup_x
calls=104 0 
0 53046
0 3279

fn=(4)
0 92

fn=(34)
0 27
cfn=(36)
calls=3 0 
0 12
0 88
cfn=(38)
calls=2 0 
0 8
0 22
cfn=(38)
calls=1 0 
0 4
0 2

fn=(46)
0 6

fn=(48)
0 3
cfn=(56) _dl_debug_initialize
calls=1 0 
0 27
0 90
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(60) _dl_debug_state
calls=1 0 
0 1
0 18
cfn=(62)
calls=1 0 
0 99800
0 14
cfn=(50)
calls=1 0 
0 2236

fn=(60)
0 2

fn=(70)
0 21
cfn=(74)
calls=1 0 
0 2689
0 3
0 9

fn=(80)
0 54
cfn=(82)
calls=3 0 
0 12

fn=(90)
0 394

fn=(158)
0 14609
cfn=(88)
calls=38 0 
0 1621
0 8018
cfn=(160) __aeabi_uidivmod
calls=118 0 
0 11304
0 5568
cfn=(162) check_match
calls=97 0 
0 11525
0 401

fn=(170) _dl_add_to_slotinfo
0 17

fn=(286) _dl_find_dso_for_object
0 45

fn=(20)
0 687

fn=(30)
0 380
cfn=(112)
calls=1 0 
0 14
0 157

fn=(54)
0 12
cfn=(33)
calls=2 0 
0 56
cfn=(32)
calls=2 0 
0 32
0 8
cfn=(23)
calls=2 0 
0 216
cfn=(51)
calls=1 0 
0 1036

fn=(55)
0 33
cfn=(32)
calls=11 0 
0 158
0 22

fn=(56)
0 66

fn=(68)
0 11

fn=(92)
0 5
cfn=(94)
calls=1 0 
0 165
0 5
cfn=(96)
calls=1 0 
0 141

fn=(128) _dl_cache_libcmp
0 809

fn=(140) _dl_check_all_versions
0 16
cfn=(142)
calls=1 0 
0 2081

fn=(148)
0 10382
cfn=(151)
calls=1 0 
0 444

fn=(154) _dl_relocate_object
0 204
cfn=(66)
calls=4 0 
0 160
0 472
cfn=(66)
calls=4 0 
0 160
0 428
cfn=(168) _dl_protect_relro
calls=4 0 
0 108
0 7124
cfn=(156)
calls=96 0 
0 63994
0 2885
cob=(3)
cfi=(3)
cfn=(166) memcpy
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(164) memchr
calls=1 0 
0 5
0 30
cfn=(32)
calls=1 0 
0 16
0 8558
cfn=(156)
calls=5 0 
0 2484
0 272

fn=(160)
0 472
cfn=(148)
calls=118 0 
0 10360
0 472

fn=(218) _dl_runtime_resolve
0 18
cfn=(220) _dl_fixup
calls=3 0 
0 3128
0 9

fn=(108)
0 22
cfn=(56)
calls=2 0 
0 26
0 10
cfn=(110)
calls=2 0 
0 18
0 155
cfn=(23)
calls=2 0 
0 3016
0 8

fn=(122)
0 28
cfn=(86)
calls=2 0 
0 4528
0 14

fn=(134)
0 50
cfn=(66)
calls=2 0 
0 44
0 230
cfn=(66)
calls=4 0 
0 70
0 85

fn=(172) _dl_allocate_tls_init
0 67
cfn=(54)
calls=1 0 
0 23
0 5
cfn=(66)
calls=1 0 
0 58
0 12

fn=(176) _dl_unload_cache
0 9
cfn=(178)
calls=1 0 
0 6
0 3

fn=(6)
0 373
cfn=(8) __GI___tunables_init
calls=1 0 
0 8338
0 3
cfn=(10) brk
calls=1 0 
0 14
0 8
cfn=(14)
calls=1 0 
0 16
0 16
cfn=(16)
calls=1 0 
0 103590
0 1
cfn=(12)
calls=1 0 
0 34
0 2

fn=(8)
0 8338

fn=(64)
0 14
cfn=(66)
calls=1 0 
0 49
0 5
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 4
cfn=(66)
calls=1 0 
0 49
0 187

fn=(66)
0 1240

fn=(100)
0 63

fn=(112)
0 98

fn=(120)
0 111
cfn=(136) _dl_receive_error
calls=1 0 
0 90179
0 110
cfn=(78)
calls=1 0 
0 6039
0 3
0 7
cfn=(94)
calls=1 0 
0 66
0 12

fn=(121)
0 36
cfn=(33)
calls=2 0 
0 34
0 58
cfn=(33)
calls=1 0 
0 508
cfn=(30)
calls=1 0 
0 26
cfn=(79)
calls=1 0 
0 295
0 251
0 7
cfn=(94)
calls=1 0 
0 119
0 27
cfn=(33)
calls=1 0 
0 269
cfn=(30)
calls=1 0 
0 26
0 85
0 36
cfn=(132)
calls=1 0 
0 17
0 9
cfn=(134)
calls=1 0 
0 226
0 37

fn=(124)
0 24
cfn=(52)
calls=1 0 
0 28
0 159
cfn=(128)
calls=9 0 
0 728
0 35
cfn=(128)
calls=1 0 
0 81
0 77
cfn=(12)
calls=1 0 
0 41
0 8
cfn=(32)
calls=1 0 
0 20
0 1
cfn=(96)
calls=1 0 
0 94
0 7
cfn=(126) _dl_sysdep_read_whole_file
calls=1 0 
0 83
0 10
cfn=(20)
calls=1 0 
0 90
0 17
cfn=(20)
calls=1 0 
0 57
0 2

fn=(126)
0 6
cfn=(100)
calls=1 0 
0 21
0 7
cfn=(110)
calls=1 0 
0 9
0 8
cfn=(116)
calls=1 0 
0 7
0 9
cfn=(112)
calls=1 0 
0 14
0 2

fn=(138) version_check_doit
0 8
cfn=(140)
calls=1 0 
0 2097
0 3

fn=(146) _dl_determine_tlsoffset
0 41
cfn=(148)
calls=1 0 
0 11
0 27
cfn=(145) init_tls'2
calls=1 0 
0 518

fn=(10)
0 14

fn=(12)
0 516

fn=(88)
0 260
cfn=(40)
calls=52 0 
0 443
0 587
cfn=(40)
calls=56 0 
0 1018
0 216

fn=(116)
0 21

fn=(132)
0 34

fn=(136)
0 8
cfn=(144) init_tls
calls=1 0 
0 88053
0 10
cfn=(138)
calls=1 0 
0 2108

fn=(144)
0 12
cfn=(146)
calls=1 0 
0 597
cfn=(26)
calls=1 0 
0 42
0 57
0 134
cfn=(154)
calls=3 0 
0 77019
0 19
cfn=(170)
calls=1 0 
0 17
0 26
cfn=(172)
calls=1 0 
0 165
0 18
cfn=(174)
calls=1 0 
0 1
0 8
cfn=(56)
calls=1 0 
0 13
0 4
cfn=(60)
calls=1 0 
0 1
0 2
cfn=(176)
calls=1 0 
0 18
0 11
cfn=(154)
calls=1 0 
0 9886
0 3

fn=(145)
0 1
cfn=(150)
calls=1 0 
0 517

fn=(162)
0 2592
cfn=(40)
calls=26 0 
0 1987
0 1956
cfn=(40)
calls=93 0 
0 4804
0 186

fn=(168)
0 76
cfn=(114)
calls=4 0 
0 24
0 8

fn=(184)
0 54
cfn=(186)
calls=3 0 
0 371
0 15
cfn=(186)
calls=1 0 
0 67
0 5

fn=(220)
0 147
cfn=(156)
calls=3 0 
0 2894
0 87

ob=(4)
fl=(4)
fn=(358) 0x0000048c
0 5

fn=(340)
0 15
cfn=(356) 0x000003b8
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(350) __cxa_finalize
calls=1 0 
0 130
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 862
0 8
0 27
fi=(1)
cob=(2)
cfi=(2)
cfn=(360)
calls=1 0 
0 2
0 53

fn=(356)
0 8
cfn=(358)
calls=1 0 
0 5

fn=(190)
0 6

fn=(194)
0 12

ob=(3)
fl=(3)
fn=(200) _dl_vdso_vsym
0 42

fn=(208)
0 20

fn=(224) __cxa_atexit
0 3
cfn=(226) __internal_atexit
calls=1 0 
0 89

fn=(290) tcache_init.part.3
0 31
cfn=(292) _int_malloc
calls=1 0 
0 441
0 19
cfn=(302) memset
calls=1 0 
0 121

fn=(312) _IO_default_xsputn
0 84
cfn=(260) _IO_file_overflow@@GLIBC_2.4
calls=7 0 
0 210
0 55

fn=(320)
0 36

fn=(206) __ctype_init
0 22

fn=(242) _setjmp
0 2
cfn=(244) __sigsetjmp
calls=1 0 
0 35

fn=(272) tcgetattr
0 53

fn=(278) malloc_hook_ini
0 36
cfn=(292)
calls=1 0 
0 170
0 16
cfn=(290)
calls=1 0 
0 612
0 16
cfn=(280) ptmalloc_init
calls=1 0 
0 58843

fn=(296) __default_morecore
0 4
cfn=(298) sbrk
calls=2 0 
0 111
0 6

fn=(310) __udivsi3
0 8

fn=(364) _IO_flush_all_lockp
0 92
cfn=(260)
calls=1 0 
0 116
0 78

fn=(374) _IO_default_setbuf
0 16
cfn=(376) _IO_file_sync@@GLIBC_2.4
calls=1 0 
0 16
0 29

fn=(222) (below main)
0 25
cfn=(224)
calls=1 0 
0 92
0 15
cob=(5)
cfi=(5)
cfn=(230) __libc_csu_init
calls=1 0 
0 41
0 10
cfn=(242)
calls=1 0 
0 37
0 17
cob=(5)
cfi=(6) /root/Microprocessing-on-Fedora/mu-encode.c
cfn=(248) main
calls=1 93 
0 64705

fn=(246) __sigjmp_save
0 7

fn=(254) vfprintf
0 37
cfn=(256) strchrnul
calls=1 0 
0 52
0 22
cfn=(258) _IO_file_xsputn@@GLIBC_2.4
calls=1 0 
0 60370
0 148
cfn=(256)
calls=1 0 
0 97
0 13
cfn=(258)
calls=1 0 
0 154
0 46
cfn=(258)
calls=1 0 
0 112
0 11
cfn=(314) strlen
calls=1 0 
0 41
0 4

fn=(302)
0 121

fn=(308) __aeabi_uidivmod
0 4
cfn=(310)
calls=1 0 
0 8
0 4

fn=(316) mempcpy
0 6
cob=(2)
cfi=(2)
cfn=(318)
calls=2 0 
0 42
0 4

fn=(366) new_do_write
0 22
cfn=(368) _IO_file_write@@GLIBC_2.4
calls=1 0 
0 41
0 26

fn=(164)
0 5

fn=(228) __new_exitfn
0 36

fn=(262) _IO_doallocbuf
0 55
cfn=(264) _IO_file_doallocate
calls=1 0 
0 59883

fn=(276) malloc
0 11
cfn=(278)
calls=1 0 
0 59693

fn=(282) _dl_addr
0 660
cob=(1)
cfi=(1)
cfn=(52)
calls=11 0 
0 300
0 98
0 20
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 4
0 2
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(286)
calls=1 0 
0 45
0 57679

fn=(283)
0 3

fn=(326) __call_tls_dtors
0 9

fn=(166)
0 5

fn=(252) printf
0 16
cfn=(254)
calls=1 0 
0 61107
0 8

fn=(258)
0 48
cfn=(260)
calls=1 0 
0 59955
0 10
cfn=(308)
calls=1 0 
0 16
0 27
cfn=(316)
calls=2 0 
0 52
0 176
cfn=(312)
calls=1 0 
0 349
0 3

fn=(268) __fxstat64
0 9

fn=(298)
0 39
cfn=(300) brk
calls=2 0 
0 40
0 8
cfn=(300)
calls=1 0 
0 20
0 4

fn=(352) __unregister_atfork
0 46

fn=(198)
0 92
cfn=(200)
calls=1 0 
0 21
0 11
cfn=(200)
calls=1 0 
0 21
0 9
cfn=(202) __init_misc
calls=1 0 
0 96
0 1
cfn=(206)
calls=1 0 
0 22
0 2

fn=(202)
0 11
cfn=(204) rindex
calls=1 0 
0 75
0 10

fn=(226)
0 32
cfn=(228)
calls=1 0 
0 36
0 21

fn=(260)
0 244
cfn=(306) _IO_do_write@@GLIBC_2.4
calls=1 0 
0 97
0 2
cfn=(262)
calls=1 0 
0 59938

fn=(322) exit
0 6
cfn=(324) __run_exit_handlers
calls=1 0 
0 2362

fn=(376)
0 16

fn=(270) isatty
0 10
cfn=(272)
calls=1 0 
0 53
0 8

fn=(280)
0 25
cfn=(282)
calls=1 0 
0 58815
0 3

fn=(300)
0 60

fn=(350)
0 74
cfn=(352)
calls=1 0 
0 46
0 10

fn=(256)
0 149

fn=(266) _IO_file_stat
0 4
cfn=(268)
calls=1 0 
0 9

fn=(292)
0 303
cfn=(294) sysmalloc
calls=1 0 
0 283
0 25

fn=(304) _IO_setb
0 16
cfn=(265) _IO_file_doallocate'2
calls=1 0 
0 7

fn=(264)
0 25
cfn=(266)
calls=1 0 
0 13
0 13
cfn=(304)
calls=1 0 
0 23
cfn=(276)
calls=1 0 
0 59704
0 9
0 18
cfn=(270)
calls=1 0 
0 71
0 7

fn=(265)
0 7

fn=(294)
0 85
cfn=(296)
calls=1 0 
0 73
0 55
cfn=(296)
calls=1 0 
0 48
0 22

fn=(372) _IO_file_setbuf@@GLIBC_2.4
0 3
cfn=(374)
calls=1 0 
0 61
0 11

fn=(244)
0 28
cfn=(246)
calls=1 0 
0 7

fn=(306)
0 5
cfn=(366)
calls=1 0 
0 89
0 3

fn=(204)
0 75

fn=(314)
0 41

fn=(324)
0 130
cob=(1)
cfi=(1)
cfn=(328)
calls=1 0 
0 1625
0 29
cfn=(362) _IO_cleanup
calls=1 0 
0 563
0 5
cfn=(326)
calls=1 0 
0 9
0 1

fn=(362)
0 11
cfn=(364)
calls=1 0 
0 286
0 126
cfn=(372)
calls=1 0 
0 75
0 65

fn=(368)
0 8
cfn=(370) write
calls=1 0 
0 15
0 18

fn=(370)
0 15

ob=(5)
fl=(6)
fn=(248)
93 5
+1 3
+1 6
cob=(3)
cfi=(3)
cfn=(252)
calls=1 -95 
* 61131
cob=(1)
cfi=(1)
cfn=(218)
calls=1 -95 
* 1179
* 12
-95 1
fi=(3)
cob=(3)
cfi=(3)
cfn=(322)
calls=1 0 
0 2368
fe=(6)

fl=(5)
fn=(334) 0x000104f4
0 6

fn=(230)
0 10
cob=(2)
cfi=(2)
cfn=(232)
calls=1 0 
0 9
0 9
cfn=(238) 0x00010580
calls=1 0 
0 10
0 3

fn=(234)
0 6

fn=(238)
0 10

fn=(330)
0 7
cfn=(334)
calls=1 0 
0 6
0 3

fn=(212)
0 11
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 64942
cob=(1)
cfi=(1)
cfn=(218)
calls=1 0 
0 1114
0 7

totals: 180171
